<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Ofertas de Navidad · Fontanería</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    :root {
      --verde-oscuro: #558A64;
      --verde-medio: #41B066;
      --turquesa: #41B0B0;
      --blanco: #ffffff;
      --gris-texto: #333333;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--verde-oscuro), var(--turquesa));
      color: var(--blanco);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .contenedor {
      background-color: rgba(255, 255, 255, 0.97);
      color: var(--gris-texto);
      max-width: 900px;
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      overflow: hidden;
    }

    @media (max-width: 768px) {
      .contenedor {
        grid-template-columns: 1fr;
      }
    }

    .col-izq {
      padding: 32px 28px;
      background: linear-gradient(160deg, var(--verde-oscuro), var(--verde-medio));
      color: var(--blanco);
    }

    .col-der {
      padding: 32px 28px;
      background-color: #f7faf9;
    }

    .logo {
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 16px;
      font-size: 0.9rem;
      text-transform: uppercase;
    }

    h1 {
      font-size: 1.9rem;
      margin-bottom: 10px;
      line-height: 1.2;
    }

    .subtitulo {
      font-size: 0.98rem;
      margin-bottom: 18px;
      opacity: 0.95;
    }

    .badge-navidad {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 999px;
      padding: 6px 12px;
      font-size: 0.78rem;
      margin-bottom: 12px;
    }

    .badge-navidad span {
      background-color: var(--turquesa);
      color: var(--gris-texto);
      border-radius: 999px;
      padding: 2px 8px;
      font-weight: 600;
    }

    .puntos-clave {
      list-style: none;
      margin-top: 12px;
      font-size: 0.9rem;
    }

    .puntos-clave li {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 8px;
    }

    .puntos-clave li::before {
      content: "✓";
      color: var(--turquesa);
      font-weight: 700;
      margin-top: 1px;
    }

    .etiqueta {
      display: block;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .campo {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #cbd5d1;
      font-size: 0.9rem;
      margin-bottom: 12px;
      outline: none;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    .campo:focus {
      border-color: var(--turquesa);
      box-shadow: 0 0 0 2px rgba(65, 176, 176, 0.25);
    }

    .fila-doble {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }

    .checkbox-linea {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      font-size: 0.78rem;
      margin: 6px 0 14px;
      color: #4b5563;
    }

    .checkbox-linea input {
      margin-top: 2px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      background: linear-gradient(135deg, var(--verde-medio), var(--turquesa));
      color: var(--blanco);
      border: none;
      border-radius: 999px;
      padding: 10px 20px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
      box-shadow: 0 10px 20px rgba(65, 176, 102, 0.3);
    }

    .btn:hover {
      filter: brightness(1.05);
      transform: translateY(-1px);
      box-shadow: 0 14px 26px rgba(65, 176, 102, 0.4);
    }

    .btn:active {
      transform: translateY(0);
      box-shadow: 0 8px 14px rgba(65, 176, 102, 0.35);
    }

    .nota-legal {
      font-size: 0.7rem;
      color: #6b7280;
      margin-top: 10px;
      line-height: 1.4;
    }

    .seguridad {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 8px;
    }

    .seguridad span.icono {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid #9ca3af;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.55rem;
    }

    .mini-resumen {
      font-size: 0.8rem;
      margin-top: 10px;
      color: #374151;
    }

    .rango-descuento {
      font-weight: 700;
      color: var(--verde-medio);
    }

    .etiqueta-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 999px;
      background-color: rgba(65, 176, 102, 0.12);
      color: var(--verde-medio);
      font-size: 0.68rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      margin-bottom: 4px;
    }

    .footer-col {
      margin-top: 18px;
      font-size: 0.76rem;
      color: #d1fae5;
      opacity: 0.92;
    }
  </style>
</head>
<body>
  <main class="contenedor">
    <!-- Columna texto / beneficios -->
    <section class="col-izq">
      <div class="logo">Ferretería · Fontanería</div>

      <div class="badge-navidad">
        🎄 Especial Navidad
        <span>-3% a -8%</span>
      </div>

      <h1>Ofertas de Navidad en fontanería</h1>
      <p class="subtitulo">
        Suscríbete a la newsletter y recibe descuentos exclusivos en tuberías, grifos,
        calefacción y mucho más para tus proyectos de fontanería estas fiestas.
      </p>

      <ul class="puntos-clave">
        <li>Descuentos escalonados del <strong>3&nbsp;% al 8&nbsp;%</strong> solo para nuevos suscriptores.</li>
        <li>Promociones en artículos seleccionados de fontanería durante toda la campaña navideña.</li>
        <li>Noticias, consejos y trucos para ahorrar en instalaciones y reparaciones.</li>
      </ul>

      <p class="footer-col">
        Promoción válida para nuevas altas a la newsletter de la ferretería.
        Consulta las condiciones completas en el punto de venta o en el enlace de privacidad.
      </p>
    </section>

    <!-- Columna formulario -->
    <section class="col-der">
      <span class="etiqueta-badge">Nuevos suscriptores</span>
      <h2 style="font-size:1.25rem; margin-bottom:6px;">Apúntate y activa tu descuento</h2>
      <p class="mini-resumen">
        Rellena este formulario para recibir en tu correo un cupón con descuentos del
        <span class="rango-descuento">3&nbsp;% al 8&nbsp;%</span> en artículos de fontanería seleccionados.
      </p>

      <form>
        <div style="margin-top:18px;">
          <label for="nombre" class="etiqueta">Nombre</label>
          <input type="text" id="nombre" name="nombre" class="campo" placeholder="Tu nombre" required />
        </div>

        <div>
          <label for="email" class="etiqueta">Correo electrónico</label>
          <input type="email" id="email" name="email" class="campo" placeholder="tucorreo@ejemplo.com" required />
        </div>

        <div class="fila-doble">
          <div>
            <label for="ciudad" class="etiqueta">Ciudad</label>
            <input type="text" id="ciudad" name="ciudad" class="campo" placeholder="Ej. Madrid" />
          </div>
          <div>
            <label for="tipo-cliente" class="etiqueta">Tipo de cliente</label>
            <select id="tipo-cliente" name="tipo-cliente" class="campo">
              <option value="">Selecciona…</option>
              <option value="particular">Particular</option>
              <option value="profesional">Profesional</option>
              <option value="empresa">Empresa</option>
            </select>
          </div>
        </div>

        <label class="checkbox-linea">
          <input type="checkbox" name="acepta" required />
          <span>
            Acepto recibir la newsletter con ofertas y comunicaciones comerciales de la ferretería
            y confirmo que he leído el aviso de privacidad.
          </span>
        </label>

        <button type="submit" class="btn">
          Suscribirme ahora
          <span>➜</span>
        </button>

        <div class="seguridad">
          <span class="icono">i</span>
          <span>Podrás darte de baja en cualquier momento desde cualquier boletín.</span>
        </div>

        <p class="nota-legal">
          Responsable: [Nombre de tu ferretería]. Finalidad: gestionar el envío de la newsletter
          con ofertas de Navidad y futuras promociones. Legitimación: tu consentimiento.
          Destinatarios: no se cederán datos a terceros, salvo obligación legal.
          Derechos: acceso, rectificación y supresión de los datos, entre otros, en
          [tu-correo@ejemplo.com]. Consulta la política de privacidad completa en nuestra web.
        </p>
      </form>
    </section>
  </main>
</body>
</html>
