<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡10% de descuento en enero para ti!</title>
  <style>
    body, table, td, p, a, li, blockquote {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }
    body {
      background-color: #f5f5f5;
      color: #333333;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .header {
      background-color: #d4af37;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      background-image: url('https://cdn.pixabay.com/photo/2024/03/15/07/41/ai-generated-8634125_1280.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 180px;
      position: relative;
    }
    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
    .header-content {
      position: relative;
      z-index: 2;
      padding: 20px;
    }
    .header h1 {
      font-size: 24px;
      margin: 0;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    }
    .header p {
      font-size: 16px;
      margin: 10px 0 0;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    }
    .content {
      padding: 25px;
      text-align: center;
    }
    .content h2 {
      color: #d4af37;
      font-size: 22px;
      margin: 0 0 15px;
    }
    .content p {
      font-size: 16px;
      margin: 10px 0;
    }
    .highlight {
      font-weight: bold;
      color: #d4af37;
    }
    .cta-button {
      display: inline-block;
      background-color: #d4af37;
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 12px 30px;
      border-radius: 30px;
      margin: 20px 0;
      text-transform: uppercase;
    }
    .footer {
      background-color: #f0f0f0;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #666666;
    }
    .footer a {
      color: #d4af37;
      text-decoration: none;
    }
    @media screen and (max-width: 600px) {
      .email-container {
        margin: 10px;
      }
      .content h2 {
        font-size: 20px;
      }
      .content p {
        font-size: 15px;
      }
      .cta-button {
        font-size: 16px;
        padding: 10px 25px;
      }
    }
  </style>
</head>
<body style="background-color: #f5f5f5; margin: 0; padding: 0;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td align="center" style="padding: 20px 0;">
        <div class="email-container">
          <!-- Cabecera con imagen de fondo (tu marca) -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class="header">
                <div class="header-content">
                  <h1 style="font-size: 24px; margin: 0; font-weight: bold;">Estilo & Corte Madrid</h1>
                  <p style="font-size: 16px; margin: 10px 0 0;">Tu look, tu estilo, tu momento</p>
                </div>
              </td>
            </tr>
          </table>

          <!-- Contenido principal -->
          <div class="content">
            <h2>¡Hola Ana!</h2>
            <p>Como cliente especial que lleva más de un año viniendo a nuestra peluquería, queremos darte las gracias con un detalle muy especial.</p>
            <p>Del <strong>1 al 31 de enero</strong>, tienes un <span class="highlight">10% de descuento en todos nuestros servicios</span>: corte, color, mechas, alisado, tratamiento capilar y más.</p>
            <p>Es nuestra forma de agradecerte por tu confianza y por formar parte de nuestra familia.</p>

            <!-- Botón de llamada a la acción -->
            <a href="https://tucalendario.com/reserva" class="cta-button">Reserva tu cita ahora</a>

            <p>¿Tienes dudas? Escríbenos o llámanos:</p>
            <p><strong>Teléfono:</strong> +34 600 123 456<br>
            <strong>Horario:</strong> Lunes a sábado: 9:00–20:00</p>
          </div>

          <!-- Pie de página -->
          <div class="footer">
            <p>© 2025 Estilo & Corte Madrid. Todos los derechos reservados.</p>
            <p><a href="https://www.estiloycortemadrid.com">Visita nuestra web</a> | <a href="https://www.estiloycortemadrid.com/privacidad">Política de privacidad</a></p>
            <p>Si no deseas recibir más emails, puedes <a href="https://www.estiloycortemadrid.com/baja">darte de baja</a>.</p>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
